APP_NAME=gomeat
APP_KEY=base64:xZeoqCmGMIz+SkxJv7lBWs2Hs4raaNVJXqeh5FWGZsY=
APP_DEBUG=true
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=live
APP_URL=http://dashboard.gomeat.io/

SESSION_LIFETIME=525600

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gomeatstaging
DB_USERNAME=root
DB_PASSWORD=anxFRUnF6BWL

# DB_CONNECTION=mysql
# DB_HOST_2=13.59.82.193
# DB_PORT_2=3306
# DB_DATABASE_2=gomeat_live_yelo
# DB_USERNAME_2=mysql_read
# DB_PASSWORD_2=eG6y/fOKIAp03ls5Gco=

# PAYPAL_CLIENT_ID = AV3idxPVdfFQT3RSbQvjrPVlbupePZLNAFk3xz2tl4SjFa17JHtwqk2Ij8jNWAEBBAFXUPbmz0pmNtlI
# PAYPAL_SECRET = EEzwf081n-MUDeDEXJsclFxACs7YwvDrK5fa8tb4cIqJotyurUw7IVggAfzQ7-Zj83brVMjGuqOqZdCw
PAYPAL_CLIENT_ID = AdOADI7wN4Rp3EmALaj9_eNzAf_lnuJLwKQd4hHbEb-joI-C8ohKtvTHxtv8JUUuWqllwqkN2yFMwpBQ
PAYPAL_SECRET = EK0a8AJTJE2zoRDEOMRIbHEjQKXaXuSsKTEHReCabxiJWuD22mXhU9OebkrskT95vFn-MdyYH6aK08Gm
# PAYPAL_MODE = sandbox
PAYPAL_MODE = live

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=cf89fe70-bc34-4af5-9010-633e47047dbb
BUYER_USERNAME=gomeat
SOFTWARE_ID=MzY3NzIxMTI=

SOFTWARE_VERSION=1.5.1

                    